:root {
  --color-font-1: #d1d1d1;
}

* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  line-height: 1.6;
  color: var(--color-font-1);
}

h1 {
  font-size: calc(2.3rem + 2.7vw);
  font-weight: 600;
  line-height: 1.2;
}

h3 {
}

#img-caption {
  display: none;
}

.jimi-hendrix-main {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(6, 1fr);
}

.jimi-hendrix-main-background {
  grid-column: 1/-1;
  grid-row: 1/-1;
  background-image: linear-gradient(rgb(255, 139, 159), rgb(52, 52, 245));
  height: 100vh;
}

#image {
  /* thats because test script need height: auto property. But my implementation is different. */
  height: auto;
  max-width: 100%;
}

.jimi-hendrix-main-img {
  background-image: url('/img/img-left.jpg');
  background-size: cover;
  background-position: 25% 25%;
  opacity: 0.2;
  height: 100vh;
}

.jimi-hendrix-name-1 {
  color: white;
  z-index: 100;
  font-size: 15rem;
  text-transform: uppercase;
  padding-left: 4rem;
  font-weight: 600;
  line-height: 150px;
  overflow: hidden;
}

.jimi-hendrix-name-1 {
  grid-row: 1/4;
  grid-column: 1/7;
}

.jimi-hendrix-quote {
  margin-top: 4rem;
  font-size: 4rem;
  grid-row: 3/6;
  grid-column: 1/6;
  padding-left: 4rem;
  overflow: hidden;
  line-height: 60px;
  color: white;
  z-index: 100;
}

.jimi-hendrix-rip {
  grid-column: 1/5;
  grid-row: 6/7;
  font-size: 3.5rem;
  letter-spacing: 0.7rem;
  padding-left: 4rem;
  padding-top: 4rem;
  color: white;
  z-index: 100;
}

.jimi-hendrix-age {
  z-index: 1000;
  grid-column: 1/-1;
  grid-row: 1/-1;
  background-image: url('/img/27.svg');
  background-repeat: no-repeat;
  background-size: 150% 150%;
  background-position: 28% 43%;
  opacity: 0.3;
}

.jimi-hendrix-right-background {
  z-index: 100;
  grid-column: 7/12;
  grid-row: 2/-1;
  background-image: linear-gradient(to bottom right, rgb(250, 137, 156), white);
  border-top-right-radius: 5rem;
  border-top-left-radius: 5rem;
}

.jimi-hendrix-right-pic {
  z-index: 10;
  height: 100%;
  background-image: url('/img/img-right.jpg');
  background-size: cover;
  background-position: top;
  opacity: 0.5;
  border-top-right-radius: 5rem;
  border-top-left-radius: 5rem;
  box-shadow: 15px -5px 21px -16px rgba(0, 0, 0, 0.75);
  max-width: 100%;
}

.jimi-hendrix-footer-link {
  grid-column: 1/-1;
  height: 50px;
  background-color: rgba(9, 0, 34, 0.171);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.4rem;
}

a {
  text-decoration: none !important;
  color: antiquewhite;
}

@media screen and (max-width: 1384px) {
  .jimi-hendrix-age {
    display: none;
  }

  .jimi-hendrix-main {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, auto);
  }

  .jimi-hendrix-main-background {
    grid-column: 1/1;
    grid-row: 1/2;
  }

  .jimi-hendrix-name-1 {
    margin-top: 4rem;
    font-size: 17rem;
  }

  .jimi-hendrix-quote {
    grid-column: 1/1;
    grid-row: 1/2;
    font-size: 6rem;
    line-height: 10rem;
    align-self: end;
    padding-bottom: 2rem;
  }

  .jimi-hendrix-rip {
    grid-column: 1/1;
    grid-row: 2/3;
    z-index: 1000;
    align-self: end;
    font-size: 10rem;
    color: black;
  }

  .jimi-hendrix-age {
    display: none;
  }

  .jimi-hendrix-right-background {
    height: 100vh;
    grid-column: 1/1;
    grid-row: 2/3;
  }

  @media screen and (max-width: 756px) {
    .jimi-hendrix-name-1 {
      font-size: 20vw;
      line-height: 20vw;
    }

    .jimi-hendrix-rip,
    .jimi-hendrix-quote {
      font-size: 8vw;
      line-height: 12vw;
    }
  }
}
